MONGODB_URI="mongodb+srv://ecommerce:ecommerce121@cluster0.f5sgvje.mongodb.net/"
STRIPE_SK="sk_test_51PBs08SFxdOFC9kWZEdvvKBZsnqzWWp05ILXzsi0QTq10PthY3ECYviWrM9rsbt6PjKu8eRx2f1UskcRkZf6byxO00vtE6p0F5"
STRIPE_PK="pk_test_51PBs08SFxdOFC9kWKfbd42ALfBR9HpzioKNJnLmZLUlEIAyzDRr4OZzpQ1a6ef2cGb5zqaYbmAYag0whlZr3QRb400NpNRIizc"
PUBLIC_URL="http://localhost:3000"